absl-py==2.1.0
asttokens==2.0.5
astunparse==1.6.3
backcall==0.2.0
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
colorama==0.4.6
comm==0.2.1
contourpy==1.1.1
cycler==0.12.1
debugpy==1.6.7
decorator==5.1.1
executing==0.8.3
flatbuffers==23.5.26
fonttools==4.49.0
gast==0.4.0
google-auth==2.28.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.62.0
h5py==3.10.0
idna==3.6
importlib-metadata==7.0.1
importlib_resources==6.1.2
ipykernel==6.29.2
ipympl==0.9.3
ipython==8.12.2
ipywidgets==8.1.2
jedi==0.18.1
jupyter-client==8.6.0
jupyter-core==5.5.0
jupyterlab-widgets==3.0.10
keras==2.11.0
kiwisolver==1.4.5
libclang==16.0.6
Markdown==3.5.2
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.6
nest-asyncio==1.6.0
numpy==1.21.6
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.1
pandas==2.0.3
parso==0.8.3
pickleshare==0.7.5
pillow==10.2.0
platformdirs==3.10.0
prompt-toolkit==3.0.43
protobuf==3.19.6
psutil==5.9.0
pure-eval==0.2.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
Pygments==2.15.1
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2024.1
pywin32==305
pyzmq==25.1.2
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
ruamel.yaml==0.17.21
scipy==1.10.1
seaborn==0.13.2
six==1.16.0
stack-data==0.2.0
tensorboard==2.11.2
tensorflow==2.11.0
termcolor==2.4.0
tornado==6.3.3
traitlets==5.7.1
typing-extensions==4.9.0
tzdata==2024.1
urllib3==2.2.1
Werkzeug==3.0.1
widgetsnbextension==4.0.10
wrapt==1.16.0
zipp==3.17.0

