asttokens==2.0.5
backcall==0.2.0
cellpose==3.1.0
colorama==0.4.6
comm==0.1.2
contourpy==1.1.1
cycler==0.12.1
debugpy==1.6.7
decorator==5.1.1
executing==0.8.3
fastremap==1.15.0
filelock==3.16.1
fonttools==4.55.8
fsspec==2024.12.0
imagecodecs==2023.3.16
importlib-metadata==7.0.1
importlib_resources==6.1.1
ipykernel==6.29.2
ipython==8.12.2
jedi==0.18.1
jinja2==3.1.3
joblib==1.4.2
jupyter-client==8.6.0
jupyter-core==5.5.0
kiwisolver==1.4.7
llvmlite==0.41.1
markdown-it-py==3.0.0
markupsafe==2.1.5
matplotlib==3.7.5
mdurl==0.1.2
natsort==8.4.0
nest-asyncio==1.6.0
networkx==3.1
numba==0.58.1
numpy==1.24.4
ome-types==0.5.2
opencv-python-headless==4.11.0.86
pandas==1.5.3
parso==0.8.3
pickleshare==0.7.5
pillow==10.2.0
platformdirs==3.10.0
prompt-toolkit==3.0.43
psutil==5.9.0
pure-eval==0.2.2
pygments==2.15.1
pyparsing==3.1.1
pyqt6==6.7.1
pytz==2024.1
pywin32==305
pyzmq==25.1.2
qtpy==2.4.1
rastermap==1.0
roifile==2023.5.12
scikit-learn==1.3.2
scipy==1.10.1
six==1.16.0
stack-data==0.2.0
suite2p==0.14.4
sympy==1.13.3
threadpoolctl==3.5.0
tifffile==2023.7.10
torch==2.4.1
tornado==6.3.3
tqdm==4.67.1
traitlets==5.7.1
typing-extensions==4.9.0
wcwidth==0.2.5
zipp==3.17.0
