# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 24.9.0
absl-py=2.1.0=pypi_0
asttokens=2.0.5=pyhd3eb1b0_0
astunparse=1.6.3=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
ca-certificates=2023.12.12=haa95532_0
cachetools=5.3.3=pypi_0
certifi=2024.2.2=py38haa95532_0
charset-normalizer=3.3.2=pypi_0
colorama=0.4.6=py38haa95532_0
comm=0.2.1=py38haa95532_0
contourpy=1.1.1=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.6.7=py38hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
executing=0.8.3=pyhd3eb1b0_0
flatbuffers=23.5.26=pypi_0
fonttools=4.49.0=pypi_0
gast=0.4.0=pypi_0
google-auth=2.28.1=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.62.0=pypi_0
h5py=3.10.0=pypi_0
idna=3.6=pypi_0
importlib-metadata=7.0.1=py38haa95532_0
importlib-resources=6.1.2=pypi_0
importlib_metadata=7.0.1=hd3eb1b0_0
ipykernel=6.29.2=pyha63f2e9_0
ipympl=0.9.3=pypi_0
ipython=8.12.2=py38haa95532_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=8.1.2=pypi_0
jedi=0.18.1=py38haa95532_1
jupyter_client=8.6.0=py38haa95532_0
jupyter_core=5.5.0=py38haa95532_0
jupyterlab-widgets=3.0.10=pypi_0
keras=2.11.0=pypi_0
kiwisolver=1.4.5=pypi_0
libclang=16.0.6=pypi_0
libffi=3.4.4=hd77b12b_0
libsodium=1.0.18=h62dcd97_0
markdown=3.5.2=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.7.5=pypi_0
matplotlib-inline=0.1.6=py38haa95532_0
nest-asyncio=1.6.0=py38haa95532_0
numpy=1.21.6=pypi_0
oauthlib=3.2.2=pypi_0
openssl=3.0.13=h2bbff1b_0
opt-einsum=3.3.0=pypi_0
packaging=23.1=py38haa95532_0
pandas=2.0.3=pypi_0
parso=0.8.3=pyhd3eb1b0_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=10.2.0=pypi_0
pip=23.3.1=py38haa95532_0
platformdirs=3.10.0=py38haa95532_0
prompt-toolkit=3.0.43=py38haa95532_0
protobuf=3.19.6=pypi_0
psutil=5.9.0=py38h2bbff1b_0
pure_eval=0.2.2=pyhd3eb1b0_0
pyasn1=0.5.1=pypi_0
pyasn1-modules=0.3.0=pypi_0
pygments=2.15.1=py38haa95532_1
pyparsing=3.1.1=pypi_0
python=3.8.18=h1aa4202_0
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2024.1=pypi_0
pywin32=305=py38h2bbff1b_0
pyzmq=25.1.2=py38hd77b12b_0
requests=2.31.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
ruamel.yaml=0.17.21=py38h2bbff1b_0
ruamel.yaml.clib=0.2.6=py38h2bbff1b_1
scipy=1.10.1=pypi_0
setuptools=68.2.2=py38haa95532_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.41.2=h2bbff1b_0
stack_data=0.2.0=pyhd3eb1b0_0
tensorboard=2.11.2=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.11.0=pypi_0
tensorflow-estimator=2.11.0=pypi_0
tensorflow-intel=2.11.0=pypi_0
tensorflow-io-gcs-filesystem=0.31.0=pypi_0
termcolor=2.4.0=pypi_0
tornado=6.3.3=py38h2bbff1b_0
traitlets=5.7.1=py38haa95532_0
typing_extensions=4.9.0=py38haa95532_1
tzdata=2024.1=pypi_0
urllib3=2.2.1=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pyhd3eb1b0_0
werkzeug=3.0.1=pypi_0
wheel=0.41.2=py38haa95532_0
widgetsnbextension=4.0.10=pypi_0
wrapt=1.16.0=pypi_0
zeromq=4.3.5=hd77b12b_0
zipp=3.17.0=py38haa95532_0
