# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 24.9.0
annotated-types=0.7.0=pypi_0
asttokens=2.0.5=pyhd3eb1b0_0
attrs=23.2.0=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
baselineremoval=0.1.5=pypi_0
ca-certificates=2024.3.11=haa95532_0
cellpose=2.3.2=pypi_0
click=8.1.7=pypi_0
cloudpickle=3.1.0=pypi_0
colorama=0.4.6=py38haa95532_0
comm=0.1.2=py38haa95532_0
contourpy=1.1.1=pypi_0
cycler=0.12.1=pypi_0
dask=2023.5.0=pypi_0
debugpy=1.6.7=py38hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
executing=0.8.3=pyhd3eb1b0_0
fastremap=1.14.1=pypi_0
filelock=3.13.1=pypi_0
fonttools=4.48.1=pypi_0
fsspec=2024.2.0=pypi_0
h5py=3.10.0=pypi_0
hdmf=3.12.2=pypi_0
imagecodecs=2023.3.16=pypi_0
imageio=2.35.1=pypi_0
importlib-metadata=7.0.1=py38haa95532_0
importlib-resources=6.1.1=pypi_0
importlib_metadata=7.0.1=hd3eb1b0_0
ipykernel=6.28.0=py38haa95532_0
ipython=8.12.2=py38haa95532_0
jedi=0.18.1=py38haa95532_1
jinja2=3.1.3=pypi_0
joblib=1.3.2=pypi_0
jsonschema=4.21.1=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter_client=8.6.0=py38haa95532_0
jupyter_core=5.5.0=py38haa95532_0
kiwisolver=1.4.5=pypi_0
libffi=3.4.4=hd77b12b_0
libsodium=1.0.18=h62dcd97_0
llvmlite=0.41.1=pypi_0
locket=1.0.0=pypi_0
lqrt=0.3.3=pypi_0
mapper=0.1.17=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.7.4=pypi_0
matplotlib-inline=0.1.6=py38haa95532_0
mdurl=0.1.2=pypi_0
mpmath=1.3.0=pypi_0
natsort=8.4.0=pypi_0
nd2=0.10.1=pypi_0
nd2reader=3.3.0=pypi_0
nest-asyncio=1.5.6=py38haa95532_0
networkx=3.1=pypi_0
numba=0.58.1=pypi_0
numpy=1.24.4=pypi_0
ome-types=0.5.2=pypi_0
opencv-python-headless=4.9.0.80=pypi_0
openssl=3.0.13=h2bbff1b_0
packaging=23.2=py38haa95532_0
pandas=1.5.3=pypi_0
parso=0.8.3=pyhd3eb1b0_0
partd=1.4.1=pypi_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=10.2.0=pypi_0
pims=0.7=pypi_0
pip=23.3.1=py38haa95532_0
pkgutil-resolve-name=1.3.10=pypi_0
platformdirs=3.10.0=py38haa95532_0
prompt-toolkit=3.0.43=py38haa95532_0
psutil=5.9.0=py38h2bbff1b_0
pure_eval=0.2.2=pyhd3eb1b0_0
pydantic=2.9.2=pypi_0
pydantic-compat=0.1.2=pypi_0
pydantic-core=2.23.4=pypi_0
pygments=2.15.1=py38haa95532_1
pynapple=0.5.1=pypi_0
pynwb=2.5.0=pypi_0
pyparsing=3.1.1=pypi_0
pyqt6=6.6.1=pypi_0
pyqt6-qt6=6.6.1=pypi_0
pyqt6-sip=13.6.0=pypi_0
pyqtgraph=0.13.3=pypi_0
python=3.8.18=h1aa4202_0
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2024.1=pypi_0
pywin32=305=py38h2bbff1b_0
pyyaml=6.0.2=pypi_0
pyzmq=25.1.2=py38hd77b12b_0
qtpy=2.4.1=pypi_0
rastermap=0.9.4=pypi_0
referencing=0.33.0=pypi_0
resource-backed-dask-array=0.1.0=pypi_0
rich=13.7.0=pypi_0
roifile=2023.5.12=pypi_0
rpds-py=0.18.0=pypi_0
ruamel-yaml=0.18.6=pypi_0
ruamel-yaml-clib=0.2.8=pypi_0
scanimage-tiff-reader=1.4.1.4=pypi_0
scikit-learn=1.3.2=pypi_0
scipy=1.10.1=pypi_0
seaborn=0.13.2=pypi_0
setuptools=68.2.2=py38haa95532_0
six=1.16.0=pyhd3eb1b0_1
slicerator=1.1.0=pypi_0
sqlite=3.41.2=h2bbff1b_0
stack_data=0.2.0=pyhd3eb1b0_0
suite2p=0.14.3=pypi_0
sympy=1.12=pypi_0
tabulate=0.9.0=pypi_0
threadpoolctl=3.2.0=pypi_0
tifffile=2023.7.10=pypi_0
toolz=1.0.0=pypi_0
torch=2.2.0=pypi_0
tornado=6.3.3=py38h2bbff1b_0
tqdm=4.66.2=pypi_0
traitlets=5.7.1=py38haa95532_0
typing_extensions=4.9.0=py38haa95532_1
tzdata=2024.1=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pyhd3eb1b0_0
wheel=0.41.2=py38haa95532_0
xmltodict=0.14.2=pypi_0
xsdata=24.3.1=pypi_0
zeromq=4.3.5=hd77b12b_0
zipp=3.17.0=py38haa95532_0
